VITE_API_KEY= "AIzaSyCu82jMsEZ75DVSwMezPRieS88e_iSbzko"
VITE_AUTH_DOMAIN= "ebookstore-ngpr1.firebaseapp.com"
VITE_PROJECT_ID= "ebookstore-ngpr1"
VITE_STORAGE_BUCKET= "ebookstore-ngpr1.firebasestorage.app"
VITE_MESSAGING_SENDER_ID= "788136928787"
VITE_APP_ID= "1:788136928787:web:8f3e4b0deb3e95fe96c1e6"
VITE_MEASUREMENT_ID= "G-MQD888M6BN"